@font-face {
  
    font-family: 'Impact';
    src: url('./font/Dima\ Shekasteh.ttf');
}
@font-face {
    font-family: shabnam;
    src: url(./font/Shabnam-Light.ttf);
}
.image img{
    border-radius: 13px ;
}

*{
    direction: rtl;
    font-family: shabnam;
}


.offers{
    background-color: #281732;
}

.lh-1{
    line-height: 30px;
}
h1{
    font-size: 2rem !important;
}

.lh-2{
    line-height: 35px;
    font-size: 16px;
}

.underline{
    width: 150px;
    border: 3px solid #eee;
    margin: auto;
}
.underline-dark {
    border: 3px solid #888;
}



.clear-background{
    background-image: none;
    }



header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.8)) , url('./images/pic4.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.input::placeholder{
    color: #000;
}


.banner-heading {
    color: #8a6d46;
    animation-name: anim;
    animation-duration: 2s;
    font-size: 5rem;
    font-family: 'Impact' !important;
    font-weight: 400;
}

@keyframes anim {
    0%{
        transform: translateX(-120px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.nav-menu{
    background: linear-gradient(rgba(138, 109, 70,.3), rgba(138, 109, 70,.5));
    padding: 30px !important;
    transition: all .7s;
}

.menu-item{
    font-size: 17px;
    color: #eee;
    transition: color   .5s;
}

.menu-item:hover{
    color: #70aed2;
}



.line1 , .line2 , .line3 {
    width: 23px;
    height: 3px;
    margin: 5px;
    transition: all .4s;
}

.change .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.change .line2{
    opacity: 0;
}
.change .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.custom-navbar{
    padding: 5px 30px !important;
    background: linear-gradient(rgba(138, 109, 70,.6), rgba(138, 109, 70,.7));
}



.awards{
    background-color: #281732;
}

.award-img{
    border-radius: 13px;
}

.fromRight{
    animation-name: fromRight;
    animation-duration: 3s;
}

.fromLeft{
    animation-name: fromLeft;
    animation-duration: 3s;
}


@keyframes fromRight {
    0%{
        transform: translateX(120px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes fromLeft {
    0%{
        transform: translateX(-30px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}



.card-shadow{
    box-shadow: 5px 8px 20px #444;
}

.card-shadow:hover{
    box-shadow: 5px 8px 20px #111;
}


.heading{
    position: absolute;
    bottom: 50px;
    left: 0px;
    font-size: 25px;
    background-color: #8a6d46;
    width: 60%;
    cursor: pointer;
    opacity: .8;
    transition: all .7s;
}

.our-blugs{
    background-color: #281732;
}

.heading:hover{
    box-shadow: 5px 8px 20px #444;
    opacity: 1;
}

.gallery-list-item {
    color: #777;
    cursor: pointer;
    user-select: none;
}

.active-item{
    color: #70aed2;
}

.trainers{
    background-color: #281732;
}

.card-1 , .card-2 , .card-3{
    background: linear-gradient(rgba(0,0,0,.7) ,rgba(0,0,0,.6)) , url('./images/services-3.jpg');
    background-size: cover;
    box-shadow: 7px 8px 50px #444;
    max-width: 370px;
}
.card-1:hover , .card-2:hover , .card-3:hover{
    background: linear-gradient(rgba(0,0,0,.7) ,rgba(0,0,0,.6)) , url('./images/services-3.jpg');
    background-size: cover;
    box-shadow: 7px 8px 20px #111;
    max-width: 370px;
}

.card-list-item{
    border-bottom: 1px groove #eee;
    width: 55%;
    margin: auto;
}

.membership-card-button{
    background-color: #8a6d46 !important;
    width: 130px;
    border-radius: 25px !important;
    box-shadow: 5px 8px 18px #000;
    transition: all .4s;
    opacity: .8;
}

.membership-card-button:hover{
    background-color: #8a6d46 !important;
    transform: translateY(-2px);
    box-shadow: 5px 8px 10px rgb(47, 47, 47);
    opacity: 1;
}


@keyframes moveFromLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes moveFromRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes moveFromBottom {
    0%{
        transform: translatey(100px);
        opacity: 0;
    }
    100%{
        transform: translatex(0px);
        opacity: 1;
    }
}

.moveFromLeft{
    animation-name: moveFromLeft;
   animation-duration: 2s;
}

.moveFromRight{
    animation-name: moveFromRight;
   animation-duration: 2s;
}

.moveFromBottom{
    animation-name: moveFromBottom;
   animation-duration: 2s;
}

.contact{
    background: linear-gradient(295deg, rgba(138, 109, 70,.8) 0%,rgba(138, 109, 70,.9) 50%,transparent 50%) , url('./images/pic1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 65vh;
}
.input{
    background: transparent !important;
    border: none !important;
    border-color: transparent !important;
    border-radius: 0px !important;
    color: #fff !important;
    border-bottom: 2px solid #ccc !important;
    transition: all .8s !important;
}
  
.input:focus{
    background: transparent !important;
    border: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
    border-bottom: 2px solid #fff !important;
}
  

.submit-button{
    background-color: #8a6d46 !important;
    color: #eee !important;
    transition: all .3s;
}


.submit-button:hover{
    background-color: #8a6d46 !important;
    transform: translateY(-3px);
}


.lable{
    color: #fff !important;
    display: block;
    font-size: 13px;
    margin-top: -70px;
    margin-left: 4px;
    transition: all .4s;
}

.right-side{
    text-align: right;
}

.w-300{
    width: 300px;
}

.h-200{
    height: 200px;
}


@media(max-width: 992px){
    .contact{
        background: linear-gradient(105deg, rgba(21,31,32,.8) 0%,rgba(21,31,32,.9)) 50%;
    }
    .contact-form{
        width: 80%;
        margin: auto;
    }
    .w-300{
        width: 220px;
    }
    .banner-heading{
        font-size: 60px !important;
    }
}

.send-btn{
    background-color: #8a6d46 !important;
}

.footer{
    background-color: #281732;
}


.footer-link{
    color: #eee;
    font-size: 13px;
    transition: all .3s;
}
.footer-link:hover{
    color: #70adb2;
    text-decoration: none;
}

.form-control::placeholder{
    color: #fff !important;
}

@media only screen and (max-width: 600px) {
    h4{
        text-align: center;
    }
    .lh-2{
        text-align: center;
    }
    h1{
        font-size: 25px !important;
    }
  }